@Entity
@Table(name = "tuition")
public class Tuition {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Double fee;

  
    @JoinColumn(name = "student_id")
    @OneToOne(fetch = FetchType.LAZY)
    private Student student;

        
}


@Test
    @Transactional
    @Rollback(false)
    public void check_sql_statement_when_persisting_in_one_to_one_bidirectional() {
        Student student = new Student();
        student.setName("Ana");

        Tuition tuition = new Tuition();
        tuition.setFee(200);
        tuition.setStudent(student);

        student.setTuition(tuition);

        entityManager.persist(student);
    }


@Entity
@Table(name = "tuition")
public class Tuition {

    @Id
    private Long id;

    private Double fee;

    @MapsId
    @OneToOne()
    private Student student;

}
